{
  "name": "xeno-backend",
  "version": "1.0.0",
  "description": "Backend engine for Xeno multi-tenant CRM",
  "main": "server/index.js",
  "scripts": {
    "start": "node start-all.js",
    "dev": "node start-all.js",
    "crm": "node server/index.js",
    "channel": "node channel-service/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
